# springdatesource

./: README.md  pom.xml
src/main/java/com/lxg/controller/: TestController.java
src/main/java/com/lxg/dao/: LxgDao.java
src/main/java/com/lxg/entity/: TestEntity.java
src/main/java/com/lxg/service/: LxgService.java
src/main/java/com/lxg/service/impl/: LxgServiceImpl.java
src/main/java/com/lxg/springdatesource/: DBContextHolder.java  DataSourceAspect.java  DynamicDataSource.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  logback.xml
