jdbc.driver=com.mysql.jdbc.Driver

#主数据库
jdbc.master.url=jdbc:mysql://localhost:3306/slave_lxg
jdbc.master.username=root
jdbc.master.password=root

#从数据库
jdbc.slaver.url=jdbc:mysql://192.168.0.12:3306/slave_lxg
jdbc.slaver.username=root
jdbc.slaver.password=root

#connection pool settings
# maxIdle是最大的空闲连接数，这里取值为20，表示即使没有数据库连接时依然可以保持20个空闲的连接，它们不会被清除，随时处于待命状态
jdbc.pool.maxIdle=20
# maxActive是最大激活连接数，这里取值为190，表示同时最多有190个数据库连接
jdbc.pool.maxActive=190

jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxIdle=5
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=30 
jdbc.logAbandoned=true
#\u4e3b\u52a8\u68c0\u6d4b\u8fde\u63a5\u6c60\u662f\u5426\u6709\u6548
jdbc.testWhileIdle=true
#jdbc.validationQuery=select 1 from dual 
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=10